[aliases]
test=pytest

[flake8]
ignore=N806,W503,W504,N802,E203,E402,E501,E741,F401,F841
max-line-length=120
count=True
extend-exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    plot_atlas_fp.py